
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>madebycris.</title>
  <meta name="description" content="designer + developer + applied sociologist based worldwide">
  <meta name="author" content="@norights.reserved">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="madebycris." />
  <meta name="twitter:description" content="designer + developer + applied sociologist based worldwide. open for freelance work" />
  <meta name="twitter:image" content="http://madebycris.com/favicon.png">


  <style>
  @font-face {
    font-family: B;
    src: url('/fonts/BeirutDisplayTrial-Black.otf');
}
  body {
    background-color: #e7b290;
    


  }

  header{
    display: flex;
    justify-content: center;
    font-family: 'B', 'HelveticaNeue',Helvetica, sans-serif;
    font-size: 5em;

  }
  a {
    font-family: 'HelveticaNeue',Helvetica, sans-serif;
    font-size: 3em;
    text-decoration: none;

  }
  h1 {
    font-family: 'HelveticaNeue',Helvetica, sans-serif;
    font-size: 3em;
    font-weight: 500;

  }  
  h2 {
    font-family: 'HelveticaNeue',Helvetica, sans-serif;
    font-size: 1em;
    font-style: italic;
    font-weight: 300;

  }

</style>
</head>


<body>
  <header> madebycris</header>
  <h1> Web Developer & Designer.</h1> <a href="mailto:redefinedlife@protonmail.com?subject=madebycris.com">Open for freelance work.</a>

  <h2>Discounted rates for activist/human-rights/local artist or organizations</h2>

</body>
</html>
