{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timeline of Events\
	-will be using all the information on the powerpoint + updating it based of the recent events and attacks on water protectors, with links to media + articles, so for this i will need help verifying the timeline and help with links to what is currently going on(FB Live streams, Tweets, Articles, etc) Also on the timeline i\'92d like to have the national days of actions \
\
How to help\
	-Will need help gathering resources on how to help, so legit donation links/locations/people taking donations and like based off the research provide a list of things that are highly needed at the camps, \
	-List of banks/orgs/ funding DAPL to pursue people to cut ties with those banks and start direct actions against those companies + I will also use the list of people to contact with calls/emails and letters to request the stop of DAPL\
	- create a guide book on how to start a noDAPL direct action \
	\
\
Map\
	- location of camps and recent events\
	-location of actions?\
\
\
\
Pre-order styles will be sent to production once we gather orders from all our customers. When production is set we will contact you to verify the quantity, variation and shipping costs of your order. We will also contact you for payment information. Note: For all pre-orders select "Pre Order" under payment information, this way we won't collect payment information until we confirm, finalize and ship your order. \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
South Dakota Highway Patrol\
Pierre, SD\
605-773-3105\
\
Jasper County Sheriff\
Rensselaer, Indiana\
219-866-7344\
\
Lake County Sheriff Sheriff's Department\
Crown Point, IN\
219-755-3333\
\
Laramie County Sheriff's Department\
Cheyenne, WY\
307-633-4700\
\
Wyoming Highway Patrol\
Cheyenne, WY\
307-777-4301\
\
Ohio State Highway Patrol\
Columbus, Ohio\
614-466-2660\
\
Nebraska Emergency Management Agency\
Lincoln, NE\
(402) 471-7421}