<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Good Visualization - Cristian Lopez</title>
  <meta name="description" content="Good Visualization HW1">
  <meta name="author" content="Cristian Lopez">

  <style>
body {
  background-color: #efefef;
  font-family: 'HelveticaNeue',Helvetica, sans-serif;


}

header{
  display: flex;
  justify-content: center;

}
img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: auto;

}
span {
  font-weight: 300;
  font-style: italic;
}
h2.source a {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 4em;
  color: darkgrey;
  text-decoration: none;
}
p{
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 8em;
  max-width: 80vw;
  align-content: center;
}

</style>
</head>

<body>
  <header><h1>Good Visualization Example <span>by Cristian Lopez</h1> </header>
  <img src="cover.png">
  <h2 class="source"><a href="https://www.behance.net/gallery/13630553/Los-Angeles-pollution-data-visualization">Source by Max Henderson</a></h2>

  <p>The graphic titled “Pinpointing Pollution” by Max Henderson, is a graphic that answers the question of exactly where pollution comes from and where in Los Angeles. This infographic contains data collected by NASA-funded researchers from Arizona State University, Cal Tech and JPL. The major key data visualized comes from utilities, industrial, travel, commercial and residential. This is a static visualization with an interesting intersection of color and geography.
</p><p>
Most map visualizations have a base map graphic which is then is altered by layers of color to show a particular kind of data. What highlights Max Henderson’s work is that due to the nature of the data he is able to color and create a map based on the data. For example, what appears to be the basis of the map is residential in a light blue color that visually implies a lack of density, but as a whole we see that it takes the most space, then the major freeway roads are drawn out in a light grey to indicate travel pollution all while creating a base for the map. We then visualize a over-layer with the technique of contrast and colors such as red and orange that grab our attention. The use of circular coloring to indicate pollution caused by industrial, commercial and utilities is a very smart technique because it signifies the difference and impact in pollution as opposed to everyday individualistic pollution.
</p><p>
I believe this is a good visualization, because it used color, contrast and shapes, to create a city that has distinguishable and eye catching pollution differences. The choice of color and contrast is aesthetically pleasing, easy on the eyes and easy to understand with no need for large explanation.
</p>

</body>
</html>
